<!DOCTYPE html>
<html>
<head>
	<title>Cara Membuat Sliding Menu Dengan CSS3 - WWW.MALASNGODING.COM</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
</head>
<body>
 
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background: -webkit-radial-gradient(bottom, #2dbd6e, #a6f77b);
			padding:10px;	
			color:#fff;
			font-family:"open sans";
			overflow:hidden;
			margin: 0;
		}
 
		.judul{
			float: left;
			margin: 0;
		}
 
		.menu{
			position: fixed;
			background: #f6f6f6;
			color: #232323;			
			height: 100%;
			width: 200px;
			top: 0;
			left: -300px;
			-webkit-transition: left 0.2s;
			transition: left 0.2s;
			padding: 20px;
			border: 1px solid #ccc;			
		}
 
		.menu ul{
			padding: 0;
		}
 
		.menu li{
			list-style-type: none;
			padding: 10px 0px;
		}
 
		.menu a{
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}
 
		.tombol{
			float: right;
			background: transparent;
			padding: 10px;
			color: #fff;
			border: 1px solid #fff;
			cursor: pointer;
		}
 
		.slide-menu-tampil{
			left: 0 !important;
		}

		@keyframes slide-in {
        	from {left: -280px;}
        	to {left: 0;}
    	}

    	@keyframes slide-out {
        	from {left: 0;}
        	to {left: -280px;}
    	}


    	.content{
			padding: 100px 0 0 250px;
			color: #100f5e;
    	}
	</style>
 
	<header>
		<h1 class="judul">REPOSIGN</h1>
 
		<button class="tombol">MENU</button>
 
		<nav class="menu">
            <h2>Reposign</h2>
            <br>    
			<h4>Menu Navigasi</h4>
			<ul>
				<li><a href="htt://www.malasngoding.com">HOME</a></li>
				<li><a href="htt://www.malasngoding.com/category/html">GALERI DESAIN</a></li>
				<li><a href="htt://www.malasngoding.com/category/css">DISKUSI</a></li>
                <li><a href="htt://www.facebook.com/dickyalfarabi">PROFILE PENGGUNA</a></li>
                <li><a href="htt://www.facebook.com/dickyalfarabi">KELUAR</a></li>
			</ul>
		</nav>
	</header>
 
	<script type="text/javascript">
		$(document).ready(function(){
			$('.tombol').click(function(){
				$('.menu').toggleClass("slide-menu-tampil");
			});
		});
    </script>
            <!--- text --->
            <div class="content">
                    <p><font size="5">Reposign</font></p>
                    <p><font face="adobe garamond on bold"><font size="7"><b>SIMPANLAH FILEMU
						<br>SEBELUM TERHAPUS</b></font></font></p>
                    <p><font face="open sans"><font size="4">Reposign adalah website yang berisi tentang
						<br>repostori file design. Pada webiste ini kita
						<br>dapat menyimpan, mengupload, melihat, dan
						<br>mendownload file design. Selain itu, kita
						<br>dapat berdiskusi dan memberi komentar Pada
						<br>setiap file design yang tersimpan.</font></font></p>
                    <button class="hire-btn"><font color="#100f5e">Read More</font></button>
                    
                </div>
</body>
</html>